# OrganizaMais_BackEnd

./: README.md  SimpleBank.sln
SimpleBank/: Program.cs  SimpleBank.csproj  SimpleBank.http  appsettings.json
SimpleBank.Infra/: SimpleBank.Infra.csproj
SimpleBank.Infra/Data/: UnitOfWork.cs
SimpleBank.Infra/Repositories/: CategoryRepository.cs  FinancialAccountRepository.cs  TransactionRepository.cs  UserRepository.cs
SimpleBank.Infra/Services/: TokenService.cs
SimpleBank.Infra/Specifications/: SpecificationEvaluator.cs
SimpleBank.Service/: SimpleBank.Application.csproj
SimpleBank.Service/Behaviors/: ValidationBehavior.cs
SimpleBank.Service/Comands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
SimpleBank.Service/Comands/Categories/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
SimpleBank.Service/Comands/FinancialAccounts/: CreateFinancialAccountCommand.cs  DeleteFinancialAccountCommand.cs  UpdateFinancialAccountCommand.cs
SimpleBank.Service/Comands/Handlers/: CreateUserCommandHandler.cs
SimpleBank.Service/Comands/Handlers/Categories/: CreateCategoryCommandHandler.cs
SimpleBank.Service/Comands/Handlers/Users/: CreateUserCommandHandler.cs  (+1 more)
SimpleBank.Service/Comands/Transactions/: CreateTransactionCommand.cs  DeleteTransactionCommand.cs  UpdateTransactionCommand.cs
SimpleBank.Service/Comands/Users/: CreateUserCommand.cs  DeleteUserCommand.cs  LoginUserCommand.cs  UpdateUserCommand.cs
SimpleBank.Service/Comands/Validators/: CreateCategoryCommandValidator.cs  CreateFinancialAccountCommandValidator.cs  CreateTransactionCommandValidator.cs  CreateUserCommandValidator.cs  LoginUserCommandValidator.cs
SimpleBank.Service/Dtos/: AuthResponseDTO.cs  CategoryDTO.cs  FinancialAccountDTO.cs  TransactionDTO.cs  UserDTO.cs
SimpleBank.Service/Interfaces/: ITokenService.cs  ITransactionFeeStrategy.cs
SimpleBank.Service/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
SimpleBank.Service/Queries/Categories/: GetAllCategoriesQuery.cs  GetCategoryByIdQuery.cs
SimpleBank.Service/Queries/FinancialAccounts/: GetAllFinancialAccountsByUserIdQuery.cs  GetFinancialAccountByIdQuery.cs
SimpleBank.Service/Queries/Handlers/: GetUserByIdQueryHandler.cs
SimpleBank.Service/Queries/Transactions/: GetAllTransactionsByFinancialAccountIdQuery.cs  GetTransactionByIdQuery.cs  GetTransactionsReportQuery.cs
SimpleBank.Service/Queries/Users/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
SimpleBank.Service/Queries/Validators/: GetCategoryByIdQueryValidator.cs
SimpleBank.Service/Strategies/: CreditCardFeeStrategy.cs  PixFeeStrategy.cs
SimpleBank/Controllers/: AuthController.cs  CategoriesController.cs  FinancialAccountsController.cs  TransactionsController.cs  UsersController.cs
SimpleBank/Properties/: launchSettings.json
(+42 files in other folders)
