<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\Requests\**" />
    <Compile Remove="Dtos\Responses\**" />
    <EmbeddedResource Remove="Dtos\Requests\**" />
    <EmbeddedResource Remove="Dtos\Responses\**" />
    <None Remove="Dtos\Requests\**" />
    <None Remove="Dtos\Responses\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleBank.Domain\SimpleBank.Domain.csproj" />
  </ItemGroup>

</Project>
